<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_item_padding">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/item_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/section"
        android:textSize="@dimen/text_size_small"
        android:layout_marginTop="@dimen/margin_between_title_and_section"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"/>

</LinearLayout>